name=SchedulerTask
version=1.0.2
author=izaque frei
maintainer=izaque.frei@gmail.com
sentence=A simple task scheduler for Arduino.
paragraph=This library allows you to schedule and manage tasks with specific intervals.
category=Timing
url=https://github.com/Dedroide/schedulerTask
architectures=avr, samd, esp8266, esp32
architectures=*